# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = 'http://18.136.210.204'
#VUE_APP_BASE_API = 'http://localhost:8888'
#VUE_APP_BASE_API = 'http://100.25.182.81'
#VUE_APP_BASE_API = 'http://192.168.1.188:10999'
#VUE_APP_BASE_API = 'http://gdmtest.dragonmainland.com'
#VUE_APP_BASE_API = 'http://abcd12348888test.dragonmainland.com'
VUE_APP_BASE_API = 'https://dragonmainland.io'
#VUE_APP_BASE_API = 'http://192.168.1.9:10999'
#VUE_APP_BASE_API = 'http://192.168.0.125:9999'
#VUE_APP_BASE_API = 'http://100.25.0.250'
#VUE_APP_BASE_API = http://54.167.183.125 
#VUE_APP_BASE_API = 'http://abc123.dragonmainland.com'
